<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Saverio Pastore</title>
    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg fixed-top transition nav-section-custom-2 mobile-opacity-2"
      id="navbar"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand title nav-section-custom-2 transition-short fs-1 p-0 mt-2"
          id="title"
          href="./index.html"
          >Saverio Pastore</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" id="hamburger"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-end">
            <li class="nav-item">
              <a
                class="nav-link nav-section-custom-2 transition-short"
                aria-current="page"
                href="./index.html"
                id="home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-section-custom-2 transition-short" href="./wedding.html" id="wedding">Wedding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-section-custom-2 transition-short active-custom" href="#" id="liveMusic">Live Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-section-custom-2 transition-short" href="./teaching.html" id="teaching">Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-section-custom-2 transition-short" href="#contatti_" id="contatti">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- FINE NAVBAR -->

    <main>
      <!-- LIVE MUSIC -->
      <section class="container-fluid section-white-custom padding-top p-5 bg-2">

        <div class="row justify-content-evenly"
        data-aos="fade-up"
        data-aos-duration="3000">
          <div class="col-12 col-md-5 mt-5 border rounded shadow-custom p-3">
            <div class="py-3 text-center img-cont-custom align-content-md-center">
              <img src="./media/logo_sasa.png" class="img-fluid px-5" alt="">
            </div>
            <p class="fw-bold">Formazione:</p>
            <ul>
              <li>Sara Stifani (voce e percussioni)</li>
              <li>Saverio Pastore (chitarra, voce e percussioni elettroniche)</li>
            </ul>
            <p class="fw-bold">Descrizione progetto:</p>
            <p>Viaggio sonoro con <span class="fw-bold">Sàsa</span>, attraverso grandi successi italiani ed internazionali interpretati ed arrangiati da Sara Stifani e Saverio Pastore.</p>
            <p class="fw-bold">Contattaci: <a href="https://www.instagram.com/eventi_sasa/" target="_blank"><img src="./media/instagram.png" alt=""></a></p>
          </div>
  
          <div  class="col-12 col-md-5 mt-5 border rounded shadow-custom p-3">
           
            <div class="py-3 text-center img-cont-custom  align-content-md-center">
              <img src="./media/pulmino2.png" class="img-fluid px-5" alt="">
            </div>
            <p class="fw-bold">Formazione:</p>
            <ul>
              <li>Marco Lozito (voce – chitarra)</li>
              <li>Luca Gammariello (tastiere)</li>
              <li>Vincenzo Ardillo (basso elettrico)</li>
              <li>Saverio Pastore (batteria)</li>
            </ul>
    
            <p class="fw-bold">Descrizione progetto:</p>
            <p><span class="fw-bold">IlPulminoConLaMusicaDentro</span> porta il rock a domicilio. Un pulmino Volkswagen originale degli anni ’60 alimenta la band al suo interno che produce canzoni con sfumature surf rock, beat e folk italiane ed internazionali.</p>
            <p class="fw-bold">
              Contattaci: 
              <a href="https://www.instagram.com/ilpulminoconlamusicadentro/" target="_blank" class="text-decoration-none">
                <img src="./media/instagram.png" alt="">
              </a>
              <a href="https://www.facebook.com/Il-Pulmino-Con-La-Musica-Dentro-1755233244579751/" target="_blank" class="text-decoration-none">
                <img src="./media/facebook.png" alt="">
              </a>
              <a href="https://www.musiqua.it/band/il-pulmino-con-la-musica-dentro-8537" target="_blank" class="text-decoration-none">
                <img src="./media/musiqua.png" alt="">
              </a>
            </p>
          </div>
  
          <div  class="col-12 col-md-5 mt-5 border rounded shadow-custom p-3">
           
            <div class="py-3 text-center img-cont-custom  align-content-md-center"><img src="media/creedence.png" alt=""></div>
            <p class="fw-bold">Formazione:</p>
            <ul>
              <li>Saverio Petragallo (voce e chitarra)</li>
              <li>Fabio Petragallo (pianoforte e tastiere)</li>
              <li>Enrico Tozzini (chitarra elettrica)</li>
              <li>Umberto Bruno (basso elettrico)</li>
              <li>Saverio Pastore (batteria)</li>
            </ul>
    
            <p class="fw-bold">Descrizione progetto:</p>
            <p>Il tributo per eccellenza ai migliori successi della band statunitense <span class="fw-bold">Creedence Clearwater Revival</span>. Un lungo viaggio attraverso le atmosfere degli anni 70, spaziando tra tantissimi generi musicali che vanno dal rock, country alle famose ballad della celebre formazione.</p>
            <p class="fw-bold">
              Contattaci: 
              <a href="https://www.instagram.com/creedwater_ccr_tribute/" target="_blank" class="text-decoration-none">
                <img src="./media/instagram.png" alt="">
              </a>
              <a href="https://www.facebook.com/creedwater" target="_blank" class="text-decoration-none">
                <img src="./media/facebook.png" alt="">
              </a>
              <a href="https://www.youtube.com/watch?v=I2hYOklZsxY" target="_blank" class="text-decoration-none">
                <img src="./media/youtube.png" alt="">
              </a>
            </p>
          </div>
  
          <div  class="col-12 col-md-5 mt-5 border rounded shadow-custom p-3">
           
            <div class="py-3 text-center img-cont-custom  align-content-md-center">
              <img src="./media/rastroni.png" class="img-fluid" alt="">
            </div>
            
            <p class="fw-bold">Formazione:</p>
            <ul>
              <li>Antonio Rafaschieri (voce e chitarra)</li>
              <li>Giovanni Monopoli (basso e synth)</li>
              <li>Saverio Pastore (batteria)</li>
            </ul>
    
            <p class="fw-bold">Descrizione progetto:</p>
            <p><span class="fw-bold">Rastroni</span> è un progetto di <span class="fw-bold">musica inedita</span> di carattere rock cantautorale con sonorità psichedeliche, passate e moderne. Il concept album "Anime da frutto" (2021), presente su tutte le piattaforme di streaming, è un viaggio di musiche e testi in cui si accompagna il protagonista fra stati d'animo contrastanti, pianeti immaginari e colpi di scena.</p>
            <p class="fw-bold">
              Movie album: <span class="fw-normal">Anime da frutto</span>
              <a href="https://youtu.be/j48Y5cMAwQk?si=qJCjJI-zjoODrz6" target="_blank" class="text-decoration-none">
                <img src="./media/youtube.png" alt="">
              </a>
            </p>
            <p class="fw-bold">
              Contattaci: 
              <a href="https://www.instagram.com/_rastroni/" target="_blank" class="text-decoration-none">
                <img src="./media/instagram.png" alt="">
              </a>
              <a href="https://www.facebook.com/share/168UsAiNtj/" target="_blank" class="text-decoration-none">
                <img src="./media/facebook.png" alt="">
              </a>
            </p>
          </div>
        </div>
        
      </section>
      
      <!-- FINE LIVE MUSIC -->
    </main>

        <!-- FOOTER -->
        <div class="bg-3 striscia"></div>
        <footer class="container-fluid bg-1">
          <div class="row p-5 text-md-center justify-content-evenly">
            <h3 class="title-footer p-3 fs-2" id="contatti_">Contatti</h3>
            <p class="p-contatti-footer">
              <img
                src="./media/phone.png"
                alt="logo telefono"
                class="logo-footer"
              />
              <a href="tel:3488669905" class="contatti-footer transition-short ms-2"
                >348 866 9905</a
              >
            </p>
            <p class="p-contatti-footer">
              <img src="./media/mail.png" alt="logo mail" class="logo-footer" />
              <a
                href="mailto:saveriopastore3@gmail.com"
                class="contatti-footer transition-short ms-2"
                >saveriopastore3@gmail.com</a
              >
            </p>
            <div class="col-12 d-flex justify-content-center mt-3">
              <a
                href="https://www.instagram.com/saveriopastore_?igsh=NGF2MHB6b3NyZGtm"
                target="_blank"
                ><img
                  src="./media/instagram.png"
                  alt="logo instagram"
                  class="logo-social transition-short px-3"
              /></a>
              <a href="https://www.facebook.com/share/15gto9cTBA/" target="_blank"
                ><img
                  src="./media/facebook.png"
                  alt="logo facebook"
                  class="logo-social transition-short px-3"
              /></a>
            </div>
          </div>
          <hr />
          <div class="row text-center mt-3">
            <p class="copyright-color">© 2025 Saverio Pastore</p>
          </div>
        </footer>
        <!-- FINE FOOTER -->
      
          <!-- BOOTSTRAP JS -->
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
          ></script>
          <!-- AOS JS -->
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
          <!-- MY JS -->
          <script src="main.js"></script>
        </body>
      </html>      
  </body>
</html>
